<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les petits plats</title>
    <link rel="icon" href="/assets/logo/toque.svg" />
    <link rel="stylesheet" href="/styles/index.css" />
</head>

<body>
    <header>
        <div class="header_logo">
            <img src="/assets/logo/toque.svg" alt="" />
            <span>Les petits plats</span>
        </div>
        <div class="recipe_search">
            <input type="search" class="search_input" placeholder="Rechercher une recette" />
            <img src="/assets/icons/search.svg" alt="" />
        </div>
    </header>
    <main class="recipes">
        <div class="select_container">
            <div class="selected_tag">
                <div class="tag_ingredients_container"> 
                   
                </div>
                <div class="tag_appliances_container">
                    
                </div>
                <div class="tag_ustensils_container">
                    
                </div>
            </div>
            <div class="dropdown_container">
                
            </div>
        </div>
        <div class="recipes_container">
             
        </div>
    </main>
</body>
<script src="/js/index.js" type="module"></script>
</html>